<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width = device-width, initial-scale=1"/>
        <title>Fakegram</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/feed.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
    </head>
    <body>
        <div id="topbar">
            <div id="topbar-content">
                <div id="topbar-logo">
                    <h1>Fakegram</h1>
                </div>
                <input type="text" placeholder="Pesquisar">
                <div id="topbar-menu">
                    <i class="fas fa-home fa-2x"></i>
                    <i class="fas fa-comment fa-2x"></i>
                    <i class="fas fa-plus-square fa-2x"></i>
                    <i class="fas fa-compass fa-2x"></i>
                    <i class="fas fa-heart fa-2x"></i>
                    <a href="pages/login.html"><i class="fas fa-user-circle fa-2x"></i></a>
                </div>
            </div>

        </div>
        <div id="main">
            <div id="main-content">
                <div id="stories">
                    <div class="card-stories">
                        <img class="class-story-img" src="assets/njr.png"/>
                        <p>neymarjr</p>
                    </div>        
                    <div class="card-stories">
                        <img class="class-story-img" src="assets/leomessi.jpg"/>
                        <p>leomessi</p>
                    </div>        
                    <div class="card-stories">
                        <img class="class-story-img" src="assets/mbappe.jpg"/>
                        <p>k.mbappe</p>
                    </div>        
                    <div class="card-stories">
                        <img class="class-story-img"/>
                        <p>nickname</p>
                    </div>        
                    <div class="card-stories">
                        <img class="class-story-img"/>
                        <p>nickname</p>
                    </div>                    
                </div>

                <div id="feed">
                    <div class="card-feed">
                        <div class="card-feed-header">
                            <img  src="assets/njr.png"/>
                            neymarjr
                        </div>
                        <img class="feed-img" src="assets/njr.png">
                        <div class="card-feed-footer">
                            <p class="feed-nickname">neymarjr</p>
                            <p class="feed-text">Festinha com a rapaziada</p>                            
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="card-feed-header">
                            <img src="assets/leomessi.jpg">
                            leomessi
                        </div>
                        <img class="feed-img" src="assets/lmessi2.jpg">
                        <div class="card-feed-footer">
                            <p class="feed-nickname">leomessi</p>
                            <p class="feed-text">Festiña con la rapaziada</p>                            
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="card-feed-header">
                            <img src="assets/mbappe.jpg" />
                            k.mbappe
                        </div>
                        <img class="feed-img" src="assets/mbappe2.jpg">
                        <div class="card-feed-footer">
                            <p class="feed-nickname">k.mbappe</p>
                            <p class="feed-text">Petit fête con le rapaziade</p>                            
                        </div>
                    </div>

                </div>
            </div>

            <div id="sidebar">
                <p class="sidebar-text-1">Sugestões para você</p>
                <div class="sidebar-profile">
                    <img class="sidebar-img" src="assets/bmar.jpg"/>
                    <div class="sidebar-profile-person">
                        <p class="sidebar-text-2">bmarquezine</p>
                        <p class="sidebar-text-3">Seguido(a) por neymarjr, e mais 1 ...</p>
                    </div>
                    <a>Seguir</a>  
                </div>
                <div class="sidebar-profile">
                    <img class="sidebar-img"/>
                    <div class="sidebar-profile-person">
                        <p class="sidebar-text-2">nickname</p>
                        <p class="sidebar-text-3">Seguido(a) por neymarjr, e mais 1 ...</p>
                    </div>
                    <a>Seguir</a>  
                </div>
                <div class="sidebar-profile">
                    <img class="sidebar-img"/>
                    <div class="sidebar-profile-person">
                        <p class="sidebar-text-2">nickname</p>
                        <p class="sidebar-text-3">Seguido(a) por neymarjr, e mais 1 ...</p>
                    </div>
                    <a>Seguir</a>  
                </div>
                <div class="sidebar-profile">
                    <img class="sidebar-img"/>
                    <div class="sidebar-profile-person">
                        <p class="sidebar-text-2">nickname</p>
                        <p class="sidebar-text-3">Seguido(a) por neymarjr, e mais 1 ...</p>
                    </div>
                    <a>Seguir</a>  
                </div>
                <div class="sidebar-profile">
                    <img class="sidebar-img"/>
                    <div class="sidebar-profile-person">
                        <p class="sidebar-text-2">nickname</p>
                        <p class="sidebar-text-3">Seguido(a) por neymarjr, e mais 1 ...</p>
                    </div>
                    <a>Seguir</a>  
                </div>
            </div>
        </div>
    </body>
</html>